== Aqaraat عقارات

-- ENG

Aqaraat is a property management application that anyone can use to arrange their properties, bills and customers. This application is similar to https://github.com/alioh/aqaraat . This should be a better version and have more features than the previous one.

Things that this version will support:

* Better interface/pages design. [ ✓ ]

* More and better stats of your properties and bills.

* You can make your property page public and show it to customers.

* Add images to a property.

* Print bills or add image/pdf copy to a bill page.


Feel free to contact me: www.alioh.com, https://twitter.com/alioh .


-- AR

عقارات هو موقع لإدارة العقارات يساعدك على متابعة عقاراتك، الفواتير والعملاء. هذه النسخة من الموقع مشابهه لنسخة سابقه https://github.com/alioh/aqaraat . هذه النسخه ستكون أفضل من السابقه وستحتوي على إضافت أكثر.

الخصائص التي سيتم إضافتها لهذه النسخه:

* واجهة وتصميم أفضل. [ ✓ ]

* إحصائيات افضل للعقارات والفواتير.

* يمكنك نشر ومشاركة صفحة العقار مع العملاء.

* إضافة صور للعقارات.

* طباعة الفواتير او تحميلها لصفحة الفواتير كصورة او ملف PDF.

يمكن التواصل معي عبر: www.alioh.com, https://twitter.com/alioh .

Progress:
███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 20%